org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.21
ashleyVersion=1.7.4
ktxActorsVersion=1.10.0-b2
ktxCollectionsVersion=1.10.0-b2
ktxLogVersion=1.10.0-b2
ktxAssetsVersion=1.10.0-b2
ktxFreetypeVersion=1.10.0-b2
ktxJsonVersion=1.10.0-b2
ktxAshleyVersion=1.10.0-b2
ktxGraphicsVersion=1.10.0-b2
ktxMathVersion=1.10.0-b2
ktxScene2DVersion=1.10.0-b2
ktxAppVersion=1.10.0-b2
androidPluginVersion=4.1.1
gdxVersion=1.10.0