org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.10
ashleyVersion=1.7.3
ktxActorsVersion=1.9.13-b1
ktxCollectionsVersion=1.9.13-b1
ktxLogVersion=1.9.13-b1
ktxAssetsVersion=1.9.13-b1
ktxFreetypeVersion=1.9.13-b1
ktxJsonVersion=1.9.13-b1
ktxAshleyVersion=1.9.13-b1
ktxGraphicsVersion=1.9.13-b1
ktxMathVersion=1.9.13-b1
ktxScene2DVersion=1.9.13-b1
ktxAppVersion=1.9.13-b1
androidPluginVersion=4.0.2
gdxVersion=1.10.0