
sprites.png
size: 438, 184
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn_credits
  rotate: false
  xy: 343, 97
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
btn_options
  rotate: false
  xy: 343, 108
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 324, 71
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
game_bg
  rotate: false
  xy: 2, 2
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
main_menu_bg
  rotate: false
  xy: 324, 119
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
prototype_player
  rotate: false
  xy: 324, 82
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
