
sprites.png
size: 1138, 204
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn_back
  rotate: false
  xy: 413, 20
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
btn_credits
  rotate: false
  xy: 1, 6
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
btn_main_menu
  rotate: false
  xy: 323, 23
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
btn_options
  rotate: false
  xy: 62, 6
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 123, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
btn_play_again
  rotate: false
  xy: 368, 23
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
content_options
  rotate: false
  xy: 323, 129
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
door_closed
  rotate: false
  xy: 848, 137
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
door_open
  rotate: false
  xy: 835, 67
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
game_bg
  rotate: false
  xy: 1, 23
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
main_menu_bg
  rotate: false
  xy: 1053, 2
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
office_worker_enter_door
  rotate: false
  xy: 721, 65
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_exit_door
  rotate: false
  xy: 759, 65
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_exit_door_kb
  rotate: false
  xy: 797, 65
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_hit_kb0
  rotate: false
  xy: 772, 135
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_hit_kb1
  rotate: false
  xy: 734, 135
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_idle
  rotate: false
  xy: 696, 135
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_idle_kb
  rotate: false
  xy: 683, 65
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_push
  rotate: false
  xy: 810, 135
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_run0
  rotate: false
  xy: 443, 65
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run1
  rotate: false
  xy: 643, 65
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run2
  rotate: false
  xy: 523, 65
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run3
  rotate: false
  xy: 363, 59
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run4
  rotate: false
  xy: 576, 135
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run5
  rotate: false
  xy: 456, 135
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run6
  rotate: false
  xy: 656, 135
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run7
  rotate: false
  xy: 536, 135
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb0
  rotate: false
  xy: 403, 59
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb1
  rotate: false
  xy: 603, 65
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb2
  rotate: false
  xy: 483, 65
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb3
  rotate: false
  xy: 323, 59
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb4
  rotate: false
  xy: 563, 65
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb5
  rotate: false
  xy: 416, 135
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb6
  rotate: false
  xy: 616, 135
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb7
  rotate: false
  xy: 496, 135
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
player_enter_door
  rotate: false
  xy: 696, 1
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_exit_door
  rotate: false
  xy: 849, 3
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_idle0
  rotate: false
  xy: 645, 1
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 951, 13
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_punch0
  rotate: false
  xy: 1002, 13
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_punch1
  rotate: false
  xy: 900, 9
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run0
  rotate: false
  xy: 973, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run1
  rotate: false
  xy: 871, 73
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run2
  rotate: false
  xy: 1024, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run3
  rotate: false
  xy: 922, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run4
  rotate: false
  xy: 747, 1
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run5
  rotate: false
  xy: 986, 141
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run6
  rotate: false
  xy: 884, 141
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run7
  rotate: false
  xy: 1088, 141
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch0
  rotate: false
  xy: 1037, 141
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch1
  rotate: false
  xy: 935, 141
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch2
  rotate: false
  xy: 798, 1
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
railing
  rotate: false
  xy: 323, 34
  size: 320, 23
  orig: 320, 23
  offset: 0, 0
  index: -1
slider0
  rotate: false
  xy: 1053, 63
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
slider1
  rotate: false
  xy: 245, 9
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
slider2
  rotate: false
  xy: 1053, 49
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
slider3
  rotate: false
  xy: 329, 9
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
slider4
  rotate: false
  xy: 161, 9
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
