
sprites.png
size: 856, 269
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn_back
  rotate: false
  xy: 548, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
btn_credits
  rotate: false
  xy: 258, 1
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
btn_main_menu
  rotate: false
  xy: 178, 1
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
btn_options
  rotate: false
  xy: 319, 1
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 323, 88
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
btn_play_again
  rotate: false
  xy: 93, 1
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
content_options
  rotate: false
  xy: 1, 12
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
door_closed
  rotate: false
  xy: 515, 134
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
door_open
  rotate: false
  xy: 515, 202
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
game_bg
  rotate: false
  xy: 1, 88
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
main_menu_bg
  rotate: false
  xy: 653, 223
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
office_worker_enter_door
  rotate: false
  xy: 401, 200
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_exit_door
  rotate: false
  xy: 439, 200
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_exit_door_kb
  rotate: false
  xy: 477, 200
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_hit_kb0
  rotate: false
  xy: 439, 130
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_hit_kb1
  rotate: false
  xy: 401, 130
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_idle
  rotate: false
  xy: 363, 130
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_idle_kb
  rotate: false
  xy: 363, 200
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_push
  rotate: false
  xy: 477, 130
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_run0
  rotate: false
  xy: 253, 18
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run1
  rotate: false
  xy: 573, 21
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run2
  rotate: false
  xy: 333, 18
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run3
  rotate: false
  xy: 133, 18
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run4
  rotate: false
  xy: 453, 21
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run5
  rotate: false
  xy: 293, 18
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run6
  rotate: false
  xy: 613, 35
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run7
  rotate: false
  xy: 373, 21
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb0
  rotate: false
  xy: 173, 18
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb1
  rotate: false
  xy: 493, 21
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb2
  rotate: false
  xy: 323, 200
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb3
  rotate: false
  xy: 93, 18
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb4
  rotate: false
  xy: 413, 21
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb5
  rotate: false
  xy: 213, 18
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb6
  rotate: false
  xy: 533, 21
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb7
  rotate: false
  xy: 323, 130
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
player_enter_door
  rotate: false
  xy: 551, 142
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_exit_door
  rotate: false
  xy: 735, 206
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_idle0
  rotate: false
  xy: 551, 206
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 755, 142
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_punch0
  rotate: false
  xy: 704, 14
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_punch1
  rotate: false
  xy: 653, 95
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run0
  rotate: false
  xy: 806, 142
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run1
  rotate: false
  xy: 786, 206
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run2
  rotate: false
  xy: 755, 78
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run3
  rotate: false
  xy: 653, 31
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run4
  rotate: false
  xy: 602, 206
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run5
  rotate: false
  xy: 704, 78
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run6
  rotate: false
  xy: 653, 159
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run7
  rotate: false
  xy: 755, 14
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch0
  rotate: false
  xy: 806, 78
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch1
  rotate: false
  xy: 704, 142
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch2
  rotate: false
  xy: 602, 142
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
railing
  rotate: false
  xy: 323, 105
  size: 320, 23
  orig: 320, 23
  offset: 0, 0
  index: -1
slider0
  rotate: false
  xy: 464, 7
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
slider1
  rotate: false
  xy: 380, 7
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
slider2
  rotate: false
  xy: 529, 91
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
slider3
  rotate: false
  xy: 445, 91
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
slider4
  rotate: false
  xy: 361, 91
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
