
sprites.png
size: 424, 513
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn_credits
  rotate: false
  xy: 274, 221
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
btn_main_menu
  rotate: false
  xy: 1, 28
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
btn_options
  rotate: false
  xy: 274, 232
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 405, 503
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
btn_play_again
  rotate: false
  xy: 1, 17
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
door_closed
  rotate: false
  xy: 357, 73
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
door_open
  rotate: false
  xy: 349, 3
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
game_bg
  rotate: false
  xy: 1, 332
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
main_menu_bg
  rotate: false
  xy: 323, 467
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
office_worker_enter_door
  rotate: false
  xy: 197, 33
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_exit_door
  rotate: false
  xy: 273, 1
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_exit_door_kb
  rotate: false
  xy: 311, 1
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_hit_kb0
  rotate: false
  xy: 281, 71
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_hit_kb1
  rotate: false
  xy: 235, 1
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_idle
  rotate: false
  xy: 159, 33
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_idle_kb
  rotate: false
  xy: 121, 33
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_push
  rotate: false
  xy: 319, 71
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_run0
  rotate: false
  xy: 41, 109
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run1
  rotate: false
  xy: 201, 103
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run2
  rotate: false
  xy: 354, 141
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run3
  rotate: false
  xy: 194, 173
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run4
  rotate: false
  xy: 41, 39
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run5
  rotate: false
  xy: 81, 109
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run6
  rotate: false
  xy: 241, 71
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run7
  rotate: false
  xy: 121, 103
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb0
  rotate: false
  xy: 234, 173
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb1
  rotate: false
  xy: 81, 39
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb2
  rotate: false
  xy: 274, 141
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb3
  rotate: false
  xy: 154, 173
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb4
  rotate: false
  xy: 1, 39
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb5
  rotate: false
  xy: 1, 109
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb6
  rotate: false
  xy: 161, 103
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
office_worker_run_kb7
  rotate: false
  xy: 314, 141
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
player_enter_door
  rotate: false
  xy: 374, 403
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_exit_door
  rotate: false
  xy: 323, 275
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_idle0
  rotate: false
  xy: 323, 403
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 205, 243
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_punch0
  rotate: false
  xy: 358, 211
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_punch1
  rotate: false
  xy: 52, 243
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run0
  rotate: false
  xy: 256, 243
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run1
  rotate: false
  xy: 374, 275
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run2
  rotate: false
  xy: 1, 179
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run3
  rotate: false
  xy: 103, 243
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run4
  rotate: false
  xy: 323, 339
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run5
  rotate: false
  xy: 307, 211
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run6
  rotate: false
  xy: 1, 243
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run7
  rotate: false
  xy: 103, 179
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch0
  rotate: false
  xy: 52, 179
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch1
  rotate: false
  xy: 154, 243
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch2
  rotate: false
  xy: 374, 339
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
railing
  rotate: false
  xy: 1, 307
  size: 320, 23
  orig: 320, 23
  offset: 0, 0
  index: -1
