
sprites.png
size: 761, 204
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn_credits
  rotate: false
  xy: 1, 1
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
btn_options
  rotate: false
  xy: 1, 12
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 32, 1
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
game_bg
  rotate: false
  xy: 1, 23
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
main_menu_bg
  rotate: false
  xy: 629, 158
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
office_worker_enter_door
  rotate: false
  xy: 361, 135
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_exit_door
  rotate: false
  xy: 399, 135
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_exit_door_kb
  rotate: false
  xy: 437, 65
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_hit_kb0
  rotate: false
  xy: 399, 65
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_hit_kb1
  rotate: false
  xy: 361, 65
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_idle
  rotate: false
  xy: 323, 65
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_idle_kb
  rotate: false
  xy: 323, 135
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
office_worker_push
  rotate: false
  xy: 437, 135
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
player_enter_door
  rotate: false
  xy: 374, 1
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_exit_door
  rotate: false
  xy: 475, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_idle0
  rotate: false
  xy: 323, 1
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_idle1
  rotate: false
  xy: 577, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_punch0
  rotate: false
  xy: 628, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_punch1
  rotate: false
  xy: 526, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run0
  rotate: false
  xy: 578, 13
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run1
  rotate: false
  xy: 476, 13
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run2
  rotate: false
  xy: 629, 13
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run3
  rotate: false
  xy: 527, 13
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run4
  rotate: false
  xy: 425, 1
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run5
  rotate: false
  xy: 711, 141
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run6
  rotate: false
  xy: 526, 141
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_run7
  rotate: false
  xy: 680, 13
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch0
  rotate: false
  xy: 679, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch1
  rotate: false
  xy: 577, 141
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
player_spinning_punch2
  rotate: false
  xy: 475, 141
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
